<!DOCTYPE html>
<html>
    <head>
        <title>hello!</title>
        <script src="js/jquery-latest.js"></script>
        <script type="text/javascript">
            $(function(){
                var menu = $("#menu_wrapper");
                var content = $("#content");
                menu.live("click",function(e){
                    e.preventDefault();
                    var target = e.target;
                    var href = target.href;
                    if(href){
                        $.ajax(href).success(function(data){
                            content.html(data);
                            $(".active", menu).removeClass("active");
                            $(target.parentNode).addClass("active");
                        });
                    }
                });
            });
        </script>
        <style>
            /*menu*/
            #menu {
                font-family: Arial, sans-serif;
                font-weight: bold;
                text-transform: uppercase;
                margin: 50px 0;
                padding: 0;
                list-style-type: none;
                background-color: #eee;
                font-size: 13px;
                height: 40px;
                border-top: 2px solid #eee;
                border-bottom: 2px solid #ccc;
            }
            #menu li {
                float: left;
                margin: 0;				
            }
            #menu li a {
                text-decoration: none;
                display: block;
                padding: 0 20px;
                line-height: 40px;
                color: #666;
            }
            #menu li a:hover, #menu li.active a {
                background-color: #f5f5f5;
                border-bottom: 2px solid #DDD;
                color: #999;
            }
            #menu_wrapper ul {margin-left: 12px;}
            #menu_wrapper {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
            #menu_wrapper div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
            /* Orange Menu */
            #menu_wrapper.orange ul {
                border-top: 2px solid #d15600;
                border-bottom: 2px solid #B44500;
                background: #d15600;}
            #menu_wrapper.orange a {color: #fff;}
            #menu_wrapper.orange li a:hover, #menu_wrapper.orange li.active a {color: #FA9B5B; background: #B44500; border-bottom: 2px solid #d15600;}
            #menu_wrapper.orange {background: url(images/orange.png) no-repeat right;}
            #menu_wrapper.orange div {background: url(images/orange.png) no-repeat left;}
        </style>
    </head>
    <body>
        <!-- Menu -->
		<div id="menu_wrapper" class="orange">
            <div class="left"></div>
			<ul id="menu">
				<li class="active"><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
        <div id="content">
        </div>

        
    </body>
</html>
